{
  "name": "Decky-Undervolt",
  "author": "BakaDestroyer",
  "flags": ["root"],
  "publish": {
    "tags": ["root", "undervolt", "performance", "temperature", "ryzenadj", "curve optimizer", "battery-saving"],
    "description": "A simple plugin that is using ryzenadj to apply Curve Optimizer to CPU.",
    "image": "https://raw.githubusercontent.com/totallynotbakadestroyer/Decky-Undervolt/master/assets/logo.png"
  }
}